HOST=0.0.0.0
PORT=1338
APP_KEYS=8G9lFEF53z8IAuYilfv5yw==,YwuLyw4qhhH9c1J7NQrvBA==,FJthB3Kt/tF2BH3QPXOyLQ==,Yv+HSCy4o9iX27q1EAOdPg==
API_TOKEN_SALT=JpjW7tRMBNkNoBD4U2MbJA==
ADMIN_JWT_SECRET=B4wH+r6h6zGn21Dxucqrtw==
JWT_SECRET=ly87pnsqgWKj0k4+pDrigg==
